{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "models": ["src/models/*"],
      "images": ["src/images/*"],
      "utils": ["src/utils/*"],
      "components": [
        "src/components/*"
      ],
      "src": ["src/*"]
    }
  },
  "exclude": ["node_modules", "build", "locale", "config"],
  "include": ["src/**/*"]
}
