{
  "name": "react-ts-redux",
  "version": "1.0.0",
  "description": "React Redux Typescript ",
  "main": "index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack.config.js --mode development",
    "build-dev": "cross-env NODE_ENV=development webpack --config ./config/webpack.config.dev.js --mode development",
    "build-prod": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.prod.js --mode production",
    "test": "jest",
    "test:watchAll": "jest --watchAll",
    "test:watch": "jest --watch --verbose --silent=false",
    "i18n:extract": "cross-env NODE_ENV=lingui lingui extract",
    "i18n:add": "cross-env NODE_ENV=lingui lingui add-locale",
    "i18n:extract:clean": "cross-env NODE_ENV=lingui lingui extract --clean",
    "i18n:compile": "cross-env NODE_ENV=lingui lingui compile",
    "i18n:compile:strict": "cross-env NODE_ENV=lingui lingui compile --strict"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ovidius72/react-tsx-i18n.git"
  },
  "keywords": [
    "react",
    "redux",
    "saga",
    "typescript",
    "i18n",
    "lingui",
    "emotion"
  ],
  "author": "Antonio Pantano",
  "license": "ISC",
  "homepage": "https://github.com/ovidius72/react-tsx-i18n.git",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@emotion/babel-preset-css-prop": "^10.0.7",
    "@lingui/babel-preset-react": "^2.7.4",
    "@lingui/cli": "^2.7.4",
    "@lingui/loader": "^2.7.4",
    "@lingui/macro": "^2.7.4",
    "@types/classnames": "^2.2.7",
    "@types/enzyme": "^3.1.18",
    "@types/enzyme-adapter-react-16": "^1.0.4",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.6",
    "@types/lingui__core": "^2.2.1",
    "@types/lingui__macro": "^2.7.2",
    "@types/lingui__react": "^2.5.2",
    "@types/node": "^11.9.4",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "@types/react-loadable": "^5.5.0",
    "@types/react-redux": "^7.0.1",
    "@types/react-router": "^4.4.4",
    "@types/react-router-dom": "^4.3.1",
    "@types/webpack": "^4.4.24",
    "@types/webpack-env": "^1.13.7",
    "@types/yup": "^0.26.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-emotion": "^10.0.7",
    "babel-plugin-macros": "^2.5.0",
    "clean-terminal-webpack-plugin": "^2.0.1",
    "clean-webpack-plugin": "^1.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "dotenv": "^6.2.0",
    "dotenv-expand": "^4.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "include-media": "^1.4.9",
    "jest": "^24.1.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.5.0",
    "moment": "^2.24.0",
    "polished": "^3.0.0",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.8.2",
    "redux-devtools-extension": "^2.13.8",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "tslint-webpack-plugin": "^2.0.2",
    "typeface-ibm-plex-mono": "0.0.61",
    "typeface-ibm-plex-sans": "0.0.61",
    "typesafe-actions": "^3.1.0",
    "typescript": "^3.3.3",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0",
    "webpack-merge": "^4.2.1",
    "webpack-messages": "^2.0.4",
    "webpackbar": "^3.1.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "@lingui/react": "^2.7.4",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.3.1",
    "cuid": "^2.1.6",
    "emotion-theming": "^10.0.7",
    "favicons-webpack-plugin": "0.0.9",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-hot-loader": "^4.7.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.1",
    "wretch": "^1.4.2",
    "yup": "^0.26.10"
  },
  "lingui": {
    "fallbackLocale": "en",
    "sourceLocale": "en",
    "srcPathDirs": [
      "./src"
    ],
    "srcPathIgnorePatterns": [
      "/node_modules/",
      "/public/",
      ".history",
      ".vscode"
    ],
    "format": "lingui",
    "localeDir": "./locale"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": {
          "jsx": "react"
        }
      }
    },
    "setupFiles": [
      "<rootDir>/testing/test-shim.js",
      "<rootDir>/testing/test-setup.js"
    ],
    "moduleNameMapper": {
      "^utils(.*)$": "<rootDir>/src/utils/$1",
      "^models(.*)$": "<rootDir>/src/models/$1"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest"
    },
    "testPathIgnorePatterns": [
      "/locale/",
      "/config/",
      "/styles/",
      "/typings/",
      "/coverage/",
      "/build/",
      "/.vscode/",
      "/.history/",
      "/node_modules/"
    ],
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ]
  },
  "_moduleAliases": {
    "models": "src/models",
    "utils": "src/utils",
    "images": "src/images/*",
    "components": "src/components/*",
    "src": "src"
  }
}
